# Instrumental

./: .editorconfig  .gitignore  Instrumental.sln  PersistenceERD.mwb  PersistenceERD.mwb.bak  TeamFiveApp.sln  build.bat  build.sh  package-lock.json  readme.md
Api/: .gitignore  Instrumental.csproj  Program.cs  TeamFive.csproj  appsettings.Secrets.json.EXAMPLE  seedInstruments.json
Api/Attributes/: FutureDateAttribute.cs  StrongPasswordAttribute.cs  UniqueEmailAttribute.cs
Api/Attributes.cs/: UniqueEmailAttribute.cs
Api/Controllers/: AuthController.cs  InstructorController.cs  InstrumentController.cs  LessonController.cs  PublicController.cs
Api/DataStorage/: DBContext.cs  ModelBuilderExtension.cs
Api/Enums/: RoleType.cs
Api/Migrations/: 20231002025324_InitMigration.Designer.cs  20231002025324_InitMigration.cs  20231002181733_AddRFTAndRemoveConfirmFieldFromMappings.Designer.cs  20231002181733_AddRFTAndRemoveConfirmFieldFromMappings.cs  20231003054713_InitMigration.Designer.cs  20231003054713_InitMigration.cs  20231006055132_SecondMigration.Designer.cs  20231006055132_SecondMigration.cs  20231008045516_ThirdMigration.Designer.cs  20231008045516_ThirdMigration.cs  20231008052344_FourthMigration.Designer.cs  20231008052344_FourthMigration.cs  20231008052453_FifthMigration.Designer.cs  20231008052453_FifthMigration.cs  20231008054858_SixthMigration.Designer.cs  20231008054858_SixthMigration.cs  20231008064727_SeventhMigration.Designer.cs  20231008064727_SeventhMigration.cs  20231008071115_EightMigration.Designer.cs  20231008071115_EightMigration.cs  20231008073914_NinthMigration.Designer.cs  20231008073914_NinthMigration.cs  20231009024352_TenthMigration.Designer.cs  20231009024352_TenthMigration.cs  20231011154836_DBRestructure.Designer.cs  20231011154836_DBRestructure.cs  20231011165018_AddStudentsToSeedData.Designer.cs  20231011165018_AddStudentsToSeedData.cs  20231015192252_SecondMigration.Designer.cs  20231015192252_SecondMigration.cs  20231024012641_InitMigration.Designer.cs  20231024012641_InitMigration.cs  20231028160208_InitMigration.Designer.cs  20231028160208_InitMigration.cs  20231028211108_AddImageUrlToInstrument.Designer.cs  20231028211108_AddImageUrlToInstrument.cs  20231102043305_InitMigration.Designer.cs  20231102043305_InitMigration.cs  20231102193802_InitMigration.Designer.cs  20231102193802_InitMigration.cs  (+5 more)
Api/Models/: BaseEntity.cs  CustomAttribute.cs  Instructor.cs  Instrument.cs  InstrumentCategory.cs  Lesson.cs  Role.cs  (+7 more)
(+83 files in other folders)
